spring.application.name=Aoharu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Gehenna
spring.datasource.username=hina
spring.datasource.password=perfect
logging.level.org.springframework=info
logging.level.dev.nemi.aoharu=debug
# do DDL upon:
# use none/validate for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=80
