spring.application.name=Aoharu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Gehenna
spring.datasource.username=hina
spring.datasource.password=perfect
logging.level.org.springframework=info
logging.level.dev.nemi.aoharu=debug
# do DDL upon:
# use none/validate for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\kdt\\.Aoharu\\uploads
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

dev.nemi.aoharu.upload.path=C:\\Users\\kdt\\.Aoharu\\uploads
dev.nemi.aoharu.thumbnail.path=C:\\Users\\kdt\\.Aoharu\\thumbnails